<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NameThatWrapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comment_Id" />
    </Key>
    <Property Name="comment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="date_updated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="article_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Wrap">
    <Key>
      <PropertyRef Name="wrap_Id" />
    </Key>
    <Property Name="wrap_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colorway" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="date_updated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="img_name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NameThatWrapModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wrap" EntityType="Self.Wrap" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>