<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NameThatWrapModelStoreContainer" CdmEntityContainer="NameThatWrapEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NameThatWrapModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wraps">
      <EntityTypeMapping TypeName="NameThatWrapModel.Wrap">
        <MappingFragment StoreEntitySet="Wrap">
          <ScalarProperty Name="WrapNum" ColumnName="WrapNum" />
          <ScalarProperty Name="Colorway" ColumnName="Colorway" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
          <ScalarProperty Name="Date_created" ColumnName="Date_created" />
          <ScalarProperty Name="Date_updated" ColumnName="Date_updated" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="WrapID" ColumnName="WrapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>